<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.StilPokretController">

    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>

    <center>
        <TableView fx:id="tablicaStilova" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="kolonaNaziv" text="Naziv" prefWidth="160.0"/>
                <TableColumn fx:id="kolonaRazdoblje" text="Razdoblje" prefWidth="140.0"/>
                <TableColumn fx:id="kolonaOpis" text="Opis" prefWidth="300.0"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <VBox spacing="10.0">
            <padding>
                <Insets top="15.0"/>
            </padding>

            <GridPane hgap="10.0" vgap="8.0">
                <Label text="Naziv:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="poljeNaziv" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="200.0"/>

                <Label text="Razdoblje:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                <TextField fx:id="poljeRazdoblje" GridPane.rowIndex="0" GridPane.columnIndex="3" prefWidth="200.0"/>

                <Label text="Opis:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextArea fx:id="poljeOpis" GridPane.rowIndex="1" GridPane.columnIndex="1"
                          GridPane.columnSpan="3" prefRowCount="3"/>
            </GridPane>

            <HBox spacing="10.0">
                <Button fx:id="gumbDodaj" text="Dodaj" onAction="#onDodaj"/>
                <Button fx:id="gumbAzuriraj" text="Ažuriraj odabrani" onAction="#onAzuriraj"/>
                <Button fx:id="gumbObrisi" text="Obriši odabrani" onAction="#onObrisi"/>
                <Button fx:id="gumbOcisti" text="Očisti formu" onAction="#onOcisti"/>
            </HBox>

            <Label fx:id="labelPoruka" style="-fx-text-fill: red;" text=""/>
        </VBox>
    </bottom>

</BorderPane>